<!doctype html><html><head><style id="mceDefaultStyles" type="text/css">body{min-height:150px}.mce-content-body{-webkit-touch-callout:none}</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" id="u0" href="https://rakko.tools/tools/129/lib/tinymce/skins/ui/oxide/content.min.css"><link rel="stylesheet" type="text/css" id="u1" href="https://rakko.tools/tools/129/lib/tinymce/skins/content/default/content.min.css"><link rel="stylesheet" text="text/css" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap"><link rel="stylesheet" text="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"><style id="fullpage_styles">.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important;text-decoration:none!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-width:600px){.es-m-p0r{padding-right:0!important}.es-m-p20b{padding-bottom:20px!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20r{padding-right:20px!important}.es-m-p20l{padding-left:20px!important}.es-m-p0l{padding-left:0!important}.es-m-p20t{padding-top:20px!important}.es-m-p30r{padding-right:30px!important}.es-m-p30l{padding-left:30px!important}[class=gmail-fix]{display:none!important}a,p{line-height:150%!important}h1,h1 a{line-height:120%!important}h2,h2 a{line-height:120%!important}h3,h3 a{line-height:120%!important}h4,h4 a{line-height:120%!important}h5,h5 a{line-height:120%!important}h6,h6 a{line-height:120%!important}h1{font-size:30px!important;text-align:left}h2{font-size:24px!important;text-align:left}h3{font-size:20px!important;text-align:left}h4{font-size:24px!important;text-align:left}h5{font-size:20px!important;text-align:left}h6{font-size:16px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-content-body h4 a,.es-footer-body h4 a,.es-header-body h4 a{font-size:24px!important}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px!important}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body p{font-size:14px!important}.es-content-body a,.es-content-body p{font-size:14px!important}.es-footer-body a,.es-footer-body p{font-size:14px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3,.es-m-txt-r h4,.es-m-txt-r h5,.es-m-txt-r h6{text-align:right!important}.es-m-txt-j,.es-m-txt-j h1,.es-m-txt-j h2,.es-m-txt-j h3,.es-m-txt-j h4,.es-m-txt-j h5,.es-m-txt-j h6{text-align:justify!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3,.es-m-txt-l h4,.es-m-txt-l h5,.es-m-txt-l h6{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-m-txt-c .rollover:hover .rollover-second,.es-m-txt-l .rollover:hover .rollover-second,.es-m-txt-r .rollover:hover .rollover-second{display:inline!important}.es-m-txt-c .rollover span,.es-m-txt-l .rollover span,.es-m-txt-r .rollover span{line-height:0!important;font-size:0!important;display:block}.es-spacer{display:inline-table}a.es-button,button.es-button{font-size:18px!important;padding:10px 20px 10px 20px!important;line-height:120%!important}.es-button-border,a.es-button,button.es-button{display:inline-block!important}.es-m-fw,.es-m-fw .es-button,.es-m-fw.es-fw{display:block!important}.es-m-il,.es-m-il .es-button,.es-menu,.es-social,.es-social td{display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}.es-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}.h-auto{height:auto!important}.es-text-5207 .es-text-mobile-size-14,.es-text-5207 .es-text-mobile-size-14 *{font-size:14px!important;line-height:150%!important}.es-text-9223 .es-text-mobile-size-14,.es-text-9223 .es-text-mobile-size-14 *{font-size:14px!important;line-height:150%!important}.es-text-7690 .es-text-mobile-size-72,.es-text-7690 .es-text-mobile-size-72 *{font-size:72px!important;line-height:150%!important}.es-text-7690 .es-text-mobile-size-20,.es-text-7690 .es-text-mobile-size-20 *{font-size:20px!important;line-height:150%!important}.es-text-9565 .es-text-mobile-size-20,.es-text-9565 .es-text-mobile-size-20 *{font-size:20px!important;line-height:150%!important}.es-text-8813 .es-text-mobile-size-16,.es-text-8813 .es-text-mobile-size-16 *{font-size:16px!important;line-height:150%!important}.es-text-5204 .es-text-mobile-size-20.es-override-size,.es-text-5204 .es-text-mobile-size-20.es-override-size *{font-size:20px!important;line-height:150%!important}.es-text-9565 .es-text-mobile-size-16.es-override-size,.es-text-9565 .es-text-mobile-size-16.es-override-size *{font-size:16px!important;line-height:150%!important}.es-text-9565 .es-text-mobile-size-28.es-override-size,.es-text-9565 .es-text-mobile-size-28.es-override-size *{font-size:28px!important;line-height:150%!important}.es-text-7690 .es-text-mobile-size-16.es-override-size,.es-text-7690 .es-text-mobile-size-16.es-override-size *{font-size:16px!important;line-height:150%!important}}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}</style></head><body id="tinymce" class="mce-content-body" data-id="content" contenteditable="true" spellcheck="false" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"><div class="es-wrapper-color" dir="ltr" lang="ja" style="background-color:#ededed"><!-- [if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#EDEDED"></v:fill></v:background><![endif]--><table class="es-wrapper mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#ededed" role="none" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:0;margin:0" valign="top"><table class="es-header mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important;background-color:transparent;background-repeat:repeat;background-position:center top" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-header-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#2c2c2c;width:600px" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="padding:30px;margin:0" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td class="es-m-p0r" style="padding:0;margin:0;width:540px" align="center" valign="top"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;font-size:0" align="center"><a style="mso-line-height-rule:exactly;text-decoration:underline;color:#ededed;font-size:14px" href="https://torai.try-try.com" target="_blank" rel="noopener">﻿<img class="adapt-img" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" title="Logo" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2Ftorai_mail_header.png?alt=media&amp;token=6170f832-a757-4a8a-ae57-8296bec8bdf0" alt="Logo" width="252"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-content-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent"><tbody><tr><td style="padding:0;margin:0" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;width:600px" align="center" valign="top"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;font-size:0" align="center"><a style="mso-line-height-rule:exactly;text-decoration:underline;color:#2c2c2c;font-size:14px" href="https://torai.try-try.com" target="_blank" rel="noopener"><img class="adapt-img" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" title="Payment Details Update Required" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2Ftrai_1d.png?alt=media&amp;token=b43b05a5-fa57-4eb3-9a1a-f3061803efd3" alt="Payment Details Update Required" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="es-m-p20b" style="margin:0;background-color:#fff;padding:30px 30px 40px 30px" align="left" bgcolor="#ffffff"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;width:540px" align="center" valign="top"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0" align="center"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:18px;letter-spacing:0;color:#ff4a4a;font-size:12px"><strong>重要</strong></p></td></tr><tr><td class="es-text-5204" style="padding:0;margin:0;padding-top:20px;padding-bottom:30px" align="center" bgcolor="#ffffff"><h1 class="es-m-txt-c es-text-mobile-size-20 es-override-size" style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:400;line-height:26.4px;color:#2c2c2c">虎威6ヶ月プランへの<br>お申込みありがとうございます。</h1></td></tr><tr><td class="es-m-p0b" style="padding:0;margin:0;padding-bottom:30px" align="left" bgcolor="#ffffff"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">{{displayName}}様,</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">　この度は、「虎威サブスクリプションサービス」にお申込みいただき、<br>誠にありがとうございます。</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br>　以下の内容でお申込を受け付けました。</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><ul style="font-family:'Noto Sans JP',Arial,sans-serif;padding:0 0 0 40px;margin-top:15px;margin-bottom:15px"><li style="color:#2c2c2c;margin:0 0 15px;font-size:14px"><p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px;mso-margin-top-alt:15px">お申込みプラン:<br>6ヶ月プラン（銀行振込）</p></li><li style="color:#2c2c2c;margin:0 0 15px;font-size:14px"><p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">お申込み金額:&nbsp;</p><table style="border-collapse:collapse;width:100%"><tbody><tr><td style="width:50%">6ヶ月使用料金:</td><td style="width:50%">&nbsp;{{amount}}円</td></tr><tr><td style="width:50%">事務手数料:</td><td style="width:50%">&nbsp;{{bankTransferFee}}円</td></tr><tr><td style="width:50%">キャンペーン割引:</td><td style="width:50%"><span style="color:red">-&nbsp;{{feeDiscountAmount}}円</span></td></tr><tr style="border-top:#000 dashed 2px;border-width:70%"><td style="width:50%">合計</td><td style="width:50%">&nbsp;{{totalAmount}}円</td></tr></tbody></table></li><li>支払い期限:{{paymentDeadline}}</li></ul><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">　もし、このお申込みにお心当たりがない場合には、このメールを無視してください。</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-top:20px;background-color:#fff" align="left" bgcolor="#ffffff"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;width:540px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0" align="center" bgcolor="#ffffff"><h2 style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:400;line-height:28.8px;color:#2c2c2c">お支払いについて</h2></td></tr><tr><td class="es-text-8813" style="padding:0;margin:0" align="left" bgcolor="#ffffff"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">　つきましては、下記口座へのお振り込みをお願いいたします。</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px"><u><strong>振込先銀行口座</strong></u></p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px"><u><strong>&nbsp;</strong></u></p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px">　　　広島銀行（銀行コード：0169）</p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px">　　　三原支店（支店コード：091）</p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px">　　　普通　3544378</p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px">　　　イナバ　カズヤ</p><p class="es-text-mobile-size-16" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:24px;letter-spacing:0;color:#2c2c2c;font-size:16px"><br></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-top:20px;background-color:#fff" align="left" bgcolor="#ffffff"><table class="es-right mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right" role="none" width="100%" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td style="padding:0;margin:0;width:540px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;border:1px solid #654f44" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td class="es-text-9565 es-m-p20l es-m-p20r" style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-top:20px" align="left" bgcolor="#ffffff"><h3 class="es-text-mobile-size-20" style="margin:0;font-family:'M PLUS Round 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:86.4px!important;color:#654f44"><strong><span class="es-override-size es-text-mobile-size-28" style="color:#bfd54f;font-size:72px!important;line-height:72px!important">1</span><span class="es-text-mobile-size-16 es-override-size">振込完了をお知らせください。</span></strong></h3></td></tr><tr><td style="padding:0;margin:0;padding-top:15px;padding-bottom:20px;font-size:0" align="center" bgcolor="#ffffff"><table class="es-spacer mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:0;margin:0;border-bottom:1px solid #654f44;background:0 0;height:0;width:100%"><br></td></tr></tbody></table></td></tr><tr><td class="es-text-9223 es-m-p20l es-m-p20r" style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-bottom:25px" align="left" bgcolor="#ffffff"><p class="es-text-mobile-size-14" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#654f44;font-size:14px">虎威では振込名義とアカウントを繋ぐことができません。<br><br>虎威へサインイン後、プロフィールページからお知らせください。</p></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;width:540px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;font-size:0" align="center" bgcolor="#ffffff" height="25"><br></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;width:540px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;border:1px solid #654f44;background-color:#fff" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="mce-item-table"><tbody><tr><td class="es-text-7690 es-m-p20l es-m-p20r" style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-top:20px" align="left"><h3 class="es-text-mobile-size-20" style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:400;line-height:86.4px!important;color:#654f44"><strong><span class="es-text-mobile-size-72" style="color:#975229;font-size:72px!important;line-height:72px!important">2</span><span class="es-text-mobile-size-16 es-override-size">振込名義を入力</span></strong></h3></td></tr><tr><td style="padding:0;margin:0;padding-top:15px;padding-bottom:20px;font-size:0" align="center"><table class="es-spacer mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:0;margin:0;background:0 0;height:0;width:100%;border-bottom:1px solid #654f44"><br></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;font-size:0" align="center"><img class="adapt-img" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2FbankTransferNotificaton.jpg?alt=media&amp;token=02ca0071-ce7b-45c9-9831-a298477f3621" alt="" width="540"></td></tr><tr><td class="es-text-5207 es-m-p20l es-m-p20r" style="padding:0;margin:0;padding-right:30px;padding-left:30px;padding-bottom:25px" align="left" bgcolor="#ffffff"><p class="es-text-mobile-size-14" style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#654f44;font-size:14px">プロフィールページから振込名義をお知らせください。<br><br>確認後、サービス開始のメールを送らせていただきます。</p></td></tr></tbody></table></td></tr><tr><td style="padding:0;margin:0;width:540px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;font-size:0" align="center" height="25"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-content-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#2c2c2c;width:600px" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#2C2C2C"><tbody><tr><td style="margin:0;padding:40px 30px 30px 30px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;width:540px" align="center" valign="top"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;padding-bottom:20px;font-size:0" align="center"><a style="mso-line-height-rule:exactly;text-decoration:underline;color:#2c2c2c;font-size:14px" href="https://viewstripo.email" target="_blank" rel="noopener"><img style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2Fquestion.png?alt=media&amp;token=05322160-20f4-4603-80e5-171a20908bd8" alt="" width="50"></a></td></tr><tr><td style="padding:0;margin:0;padding-bottom:15px" align="center"><h1 class="es-m-txt-c" style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:400;line-height:36px;color:#fff">問合せ</h1></td></tr><tr><td class="es-m-p0r es-m-p0l" style="padding:0;margin:0;padding-right:40px;padding-left:40px" align="center"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#fff;font-size:14px">ご不明な点がございましたら、お気軽に<br>メールにて問合せください。</p></td></tr><tr><td style="padding:0;margin:0" align="center"><!-- [if mso]><a href="mailto:support@imakita3gyo.com?subject=%E3%80%90%E8%99%8E%E5%A8%81%E3%80%91%E9%8A%80%E8%A1%8C%E6%8C%AF%E8%BE%BC%E3%81%B8%E3%81%AE%E5%95%8F%E5%90%88%E3%81%9B&body=%E8%99%8E%E5%A8%81%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82" target="_blank" hidden><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="mailto:support@imakita3gyo.com?subject=%E3%80%90%E8%99%8E%E5%A8%81%E3%80%91%E9%8A%80%E8%A1%8C%E6%8C%AF%E8%BE%BC%E3%81%B8%E3%81%AE%E5%95%8F%E5%90%88%E3%81%9B&body=%E8%99%8E%E5%A8%81%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82" style="height:41px; v-text-anchor:middle; width:296px" arcsize="50%" stroke="f"  fillcolor="#ff4a4a"><w:anchorlock></w:anchorlock><center style='color:#ffffff; font-family:'Noto Sans JP', Arial, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>support@imakita3gyo.com</center></v:roundrect></a><![endif]--><!-- [if !mso]><!-- --><span class="es-button-border msohide" style="background:#ff4a4a;display:inline-block;border-radius:30px;width:auto;mso-hide:all;border:0 solid #2cb543"><a class="es-button" style="mso-style-priority:100!important;text-decoration:none!important;mso-line-height-rule:exactly;color:#fff;font-size:18px;padding:10px 30px 10px 30px;display:inline-block;background:#ff4a4a;border-radius:30px;font-family:'Noto Sans JP',Arial,sans-serif;font-weight:400;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ff4a4a" href="mailto:support@imakita3gyo.com?subject=%E3%80%90%E8%99%8E%E5%A8%81%E3%80%91%E9%8A%80%E8%A1%8C%E6%8C%AF%E8%BE%BC%E3%81%B8%E3%81%AE%E5%95%8F%E5%90%88%E3%81%9B&amp;body=%E8%99%8E%E5%A8%81%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82" target="_blank" rel="noopener">support@imakita3gyo.com</a></span><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-content-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td class="es-m-p0r" style="padding:0;margin:0;padding-right:30px" align="left"><!-- [if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:275px" valign="top"><![endif]--><table class="es-left mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left" role="none" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="es-m-p20b" style="padding:0;margin:0;width:275px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;font-size:0" align="center"><img class="adapt-img" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2Fwoman-pc3.png?alt=media&amp;token=8fdd2a6f-461b-4fdd-8eac-a8b92741d7d7" alt="" width="275"></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso]></td><td style="width:20px"></td><td style="width:275px" valign="top"><![endif]--><table class="es-right mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right" role="none" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td style="padding:0;margin:0;width:275px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td class="es-m-p20t es-m-p20b es-m-p30r es-m-p30l" style="padding:0;margin:0;padding-bottom:30px;padding-top:40px;padding-right:15px" align="left"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">虎威サブスクリプションサービスへ</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">お申込みいただき、ありがとうございます。</p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><br></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><strong>虎威サービスチーム</strong></p><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><strong>稲葉　和哉</strong></p></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important;background-color:transparent;background-repeat:repeat;background-position:center top" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-footer-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#939393;width:600px" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="margin:0;padding:35px 30px 35px 30px" align="left"><!-- [if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:235px" valign="top"><![endif]--><table class="es-left mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left" role="none" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="es-m-p20b" style="padding:0;margin:0;width:235px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;padding-bottom:5px" align="left"><h1 style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:400;line-height:36px;color:#2c2c2c">虎威</h1></td></tr><tr><td style="padding:0;margin:0;padding-top:15px;padding-bottom:5px" align="left"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px"><a style="mso-line-height-rule:exactly;text-decoration:none;color:#2c2c2c;font-size:14px" href="mailto:info@lingualink.com" target="_blank" rel="noopener">support@imakita3gyo.com</a></p></td></tr><tr><td style="padding:0;margin:0;padding-bottom:5px;padding-top:5px" align="left"><p style="margin:0;mso-line-height-rule:exactly;font-family:'Noto Sans JP',Arial,sans-serif;line-height:21px;letter-spacing:0;color:#2c2c2c;font-size:14px">1771 Robson Street<br>Vancouver, British Columbia V6G 3B7<br>Canada</p></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso]></td><td style="width:20px"></td><td style="width:285px" valign="top"><![endif]--><table class="es-right mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right" role="none" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td style="padding:0;margin:0;width:285px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;padding-bottom:5px" align="left"><h1 style="margin:0;font-family:'M PLUS Rounded 1c',Arial,serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:400;line-height:36px;color:#2c2c2c">Follow Us</h1></td></tr><tr><td style="padding:0;margin:0;padding-top:10px;font-size:0" align="left"><table class="es-table-not-adapt es-social mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="presentation" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:0;margin:0" align="center" valign="top"><a style="mso-line-height-rule:exactly;text-decoration:underline;color:#2c2c2c;font-size:14px" href="https://x.com/torai_service" target="_blank" rel="noopener"><img style="display:block;font-size:14px;border:0;outline:0;text-decoration:none" title="X.com" src="https://firebasestorage.googleapis.com/v0/b/torai-e0d8e.firebasestorage.app/o/public%2Fimages%2Fx-rounded-black.png?alt=media&amp;token=21d2098b-6bb7-4cdb-8386-97f194b48b49" alt="X" width="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- [if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important;background-color:transparent;background-repeat:repeat;background-position:center top" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0;margin:0" align="center"><table class="es-footer-body mce-item-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" role="none" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="margin:0;padding:20px" align="left"><table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0" role="none" width="100%" cellspacing="0" cellpadding="0" class="mce-item-table"><tbody><tr><td style="padding:0;margin:0;width:560px" align="left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>