【重要】虎威へご登録いただき、ありがとうございます。

{{displayName}} 様
この度はご登録いただき、誠にありがとうございます。

--------------------------------------------------
今後のご利用にあたっての大切なお知らせ
--------------------------------------------------
当サービスを安心してお使いいただくために、以下の3点をご確認ください。

1. 月次サブスクリプションのご契約について
　本サービスのご利用には、月次のサブスクリプション契約が必要となります。

2. いつでも1ヶ月単位で入会・退会が可能
　サブスクリプションは1ヶ月単位でのご契約となり、お好きなタイミングで入会・退会が可能です。退会のお手続き方法につきましては、ご利用マニュアルをご参照ください。

3. データはご自身のGoogleシートに保存されるため安全です
　ご契約に関する情報以外のすべてのデータは、ユーザー様ご自身のGoogleスプレッドシート上に直接保存されます。当サービスのサーバーにデータが残らない仕組みのため、安心してご利用いただけます。


ご不明な点がございましたら、お気軽にお問い合わせください。
今後ともよろしくお願い申し上げます。

虎威へご登録いただき、ありがとうございます。


虎威サービスチーム
稲葉　和哉
--------------------------------------------------
■ お問い合わせ
--------------------------------------------------
ご不明な点がございましたら、お気軽にメールにてお問い合わせください。
メールアドレス： support@imakita3gyo.com
--------------------------------------------------
虎威
Email: support@imakita3gyo.com
Address: 1771 Robson Street, Vancouver, British Columbia V6G 3B7, Canada
X (Twitter): https://x.com/torai_service
--------------------------------------------------